101,Jonas,Jules,AAPL,Delhi,1500,1800,2023-01-10,1,true
102,John,Smith,MSFT,Mumbai,2000,2200,2023-01-10,1,true
103,Micheal,Williams,GOOGL,Bangalore,3000,2800,2023-02-10,0,false
104,Sarah,Davis,TSLA,Hyderabad,2500,3000,2023-05-10,1,true
105,jonas,jules,AAPL,Chennai,1500,1800,2023-01-10,1,true
106,wick,john,ACCEN,Pune,3000,2000,2023-02-07,0,false
107,shawn,mendes,CAPGEM,Delhi,3500,1500,2023-03-10,1,true
108,justin,bieber,TCS,Mumbai,4000,2000,2023-01-08,0,false
109,james,smith,AAPL,Delhi,1500,1800,2023-03-10,0,true
110,christ,anderson,GOOGL,Bangalore,4000,2300,2023-01-11,0,false
111,ronald,clark,TCS,Hyderabad,1500,1800,2023-01-10,1,true
112,mary,wright,MSFT,Chennai,4500,3000,2023-01-10,0,false
113,lisa,mitchell,TSLA,Pune,2500,1800,2023-03-10,0,false
114,michelle,johnson,APPL,Delhi,1400,1800,2023-01-11,1,true
115,john,thomas,Delhi,1550,1800,2023-01-09,0,true
116,daniel,clark,AAPL,Mumbai,4500,2800,2023-02-10,1,true
117,jonas,smith,MSFT,Bangalore,1500,1800,2023-01-10,0,false
118,nancy,jules,TSLA,Hyderabad,1500,1800,2023-01-10,1,true
119,laura,williams,AAPL,Chennai,1300,1800,2023-01-11,1,true
120,mark,jules,AAPL,Pune,3500,2800,2023-08-10,0,false
121,sarah,lee,MSFT,Delhi,1400,1800,2023-02-10,1,true
122,jonas,smith,AAPL,Mumbai,2000,1800,2023-01-10,1,true
123,robert,jules,CAPGEM,Hyderabad,2000,1800,2023-02-01,0,false
124,kevin,hill,AAPL,Chennai,2000,1800,2023-01-10,1,true
125,paul,wesley,Bangalore,1200,1800,2023-01-11,0,false
126,karen,robert,AAPL,Pune,2000,2800,2023-02-10,1,true
127,linda,jones,MSFT,Chennai,1500,1800,2023-01-10,1,true
128,sarah,jules,AAPL,Delhi,1500,1800,2023-01-10,1,true
129,jonas,jules,AAPL,Mumbai,1500,1800,2023-01-11,0,false
130,jason,hill,AAPL,Hyderabad,1500,1300,2023-01-10,0,false
131,michael,scott,MSFT,Chennai,6500,3800,2023-02-10,1,true
132,laura,jules,ACCEN,Pune,5000,3000,2023-02-10,0,false
133,white,scott,TCS,Delhi,2000,1800,2023-01-10,1,true
134,anthos,jules,AAPL,Mumbai,3000,3500,2023-01-10,1,true
135,donald,davis,AAPL,Hyderabad,2000,2500,2023-02-11,0,false
136,betty,walker,CAPGEM,Pune,2000,1300,2023-02-11,0,false
137,helen,adams,AAPL,Delhi,1500,1800,2023-01-10,1,true
138,jeff,marlin,TSLA,Mumbai,1500,1800,2023-01-10,0,false
139,george,jules,AAPL,Bangalore,1500,2000,2023-03-10,1,true
140,smith,john,AAPL,Hyderabad,2000,2500,2023-01-12,0,false
141,jenny,allen,ACCEN,Pune,1000,1800,2023-01-11,0,false
142,sandra,davis,AAPL,Delhi,2000,1800,2023-01-10,1,true
143,jonas,baker,MSFT,Mumbai,3000,2800,2023-01-11,0,false
144,elsa,gilbert,AAPL,Bangalore,2500,1800,2023-01-10,1,true
145,jonathan,smith,ACCEN,Hyderabad,2000,1800,2023-01-11,0,false
146,richard,parker,AAPL,Pune,2500,3000,2023-03-10,0,false
147,jonas,allen,TCS,Delhi,2500,3800,2023-02-11,1,true
148,sandra,parker,AAPL,Mumbai,2000,1800,2023-01-11,1,true
149,maria,jules,AAPL,Bangalore,2000,1800,2023-01-10,0,false
150,donna,young,TSLA,Hyderabad,2500,3200,2023-02-10,1,true
151,jones,denn,AAPL,Pune,1000,2000,2023-01-13,0,false
152,charles,gonzalez,AAPL,Delhi,2500,3800,2023-02-11,1,true
153,richie,moore,MSFT,Mumbai,2500,2000,2023-01-10,0,false
154,edward,nelson,AAPL,Bangalore,2000,1800,2023-01-12,1,true
155,carol,jules,AAPL,Hyderabad,1500,1800,2023-01-10,1,true
156,jonas,jules,AAPL,Pune,1500,1800,2023-01-10,1,true
157,brian,king,TCS,Delhi,1570,1800,2023-01-11,0,false
158,ruth,taylor,AAPL,Mumbai,1500,1800,2023-01-10,1,true
159,susan,moore,TCS,Bangalore,2500,2800,2023-01-12,1,true
160,marget,jules,AAPL,Hyderabad,1500,1800,2023-01-10,1,true
161,ava,volkov,AAPL,Pune,2000,1800,2023-02-10,0,false
162,bridget,larsen,AAPL,Delhi,2000,3000,2023-02-11,0,false
163,brian,jules,TCS,Hyderabad,2000,3000,2023-01-12,1,true
164,dorthy,carter,MSFT,Chennai,2000,3500,2023-01-10,1,true
165,stella,alonso,AAPL,Delhi,1800,2800,2023-01-10,0,false
166,jules,chen,AAPL,Mumbai,2000,3000,2023-01-11,1,true
167,thomas,robin,AAPL,Bangalore,1500,1800,2023-01-10,0,false
168,ruth,taylor,evans,Mumbai,3000,2000,2023-02-11,0,false
169,sharon,jules,AAPL,Pune,1500,1800,2023-01-10,1,true
170,collen,hover,MSFT,Delhi,2500,2800,2023-02-11,0,false
171,jenna,stenn,ACCEN,Bangalore,1500,1800,2023-01-10,1,true
172,marie,jules,AAPL,Hyderabad,2000,3000,2023-02-10,0,false
173,jonas,jenny,ACCEN,Pune,1500,1800,2023-01-10,1,true
174,stefan,salvatore,AAPL,Delhi,6000,5000,2023-01-10,1,true
175,jenn,gilbert,AAPL,Mumbai,2000,2500,2023-02-10,0,false
176,sandra,jules,MSFT,Chennai,2000,1800,2023-02-11,0,false
177,sentil,joone,AAPL,Hyderabad,2000,3000,2023-01-10,0,false
178,jenny,harry,ACCEN,Pune,3000,2800,2023-03-02,0,false
179,carl,eleza,AAPL,Delhi,3000,2500,2023-01-10,0,false
180,bonnie,bennete,AAPL,Mumbai,1500,1800,2023-01-10,1,true
181,damon,salvtoer,MSFT,Bangalore,1500,1800,2023-01-10,1,true
182,jonas,jules,ACCEN,Hyderabad,2500,1800,2023-01-10,1,true
183,jusitn,boben,AAPL,Pune,1500,1800,2023-01-10,1,true
184,rhys,larsen,AAPL,Delhi,1500,1800,2023-01-10,0,false
185,alex,volkov,AAPL,Mumbai,1500,1800,2023-01-10,1,true
186,josh,chen,AAPL,Hyderabad,1500,1800,2023-01-11,1,true
187,christian,harper,MSFT,Chennai,2300,1800,2023-01-10,0,false
188,jonas,bridge,AAPL,Pune,1500,1800,2023-01-10,1,true
189,josh,jules,AAPL,Bangalore,1500,2000,2023-01-10,1,true
190,christ,harper,MSFT,Hyderabad,2500,2800,2023-01-11,0,false
191,jonas,jules,SAMSUNG,Delhi,1500,1800,2023-01-10,0,false
192,jenn,sara,AAPL,Mumbai,2000,1800,2023-01-11,1,true
193,sentil,jules,AAPL,Bangalore,1500,1800,2023-03-10,1,true
194,jonas,sandy,AAPL,Hyderabad,1500,1800,2023-01-10,0,false
195,jonas,jules,AAPL,Pune,2500,3800,2023-01-10,0,false
196,jenny,jules,SAMSUNG,Delhi,3550,2800,2023-01-10,1,true
197,jones,katru,AAPL,Mumbai,2500,2300,2023-01-10,0,false
198,sandra,jules,MSFT,Chennai,3500,4000,2023-03-11,0,false
199,jonas,jules,AAPL,Hyderabad,1500,1800,2023-01-10,0,false
200,senny,jules,SAMSUNG,Pune,2500,3000,2023-02-11,1,true
